<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonika.onlineshoes.Fragment.User_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="USER DETAILS"
        android:textSize="35dp"
        android:fontFamily="casual"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/accent"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_users">

    </ListView>

</LinearLayout>
