<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/accent"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Form"
        android:textSize="35sp"
        android:fontFamily="casual"
        />
    <TextView
        android:textColor="@color/accent"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Please provide the information about your order and we will get to you in no time!!"/>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:id="@+id/name"
            android:textSize="15sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_order_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/accent"
            android:id="@+id/email"
            android:inputType="text"
            android:textSize="15sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Addrerss"
            android:inputType="text"
            android:id="@+id/address"
            android:textSize="15sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_order_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:id="@+id/contact"
            android:inputType="number"
            android:textSize="15sp"/>
    </android.support.design.widget.TextInputLayout>





    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colour"
            android:textSize="15sp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/groupcolor"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">


       <RadioButton
           android:textColor="@color/accent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Red"
           android:id="@+id/red"/>
        <RadioButton
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:id="@+id/black"/>
        <RadioButton
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:id="@+id/white"/>

        </RadioGroup>

        </LinearLayout>
        <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="15sp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/groupsize"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="37dp">

            <RadioButton
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"
                android:id="@+id/small"/>
            <RadioButton
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:id="@+id/medium"/>
            <RadioButton
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:id="@+id/large"/>

            </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date"
            android:textSize="15sp"
            android:paddingRight="10dp"/>

        <Spinner
            android:textColor="@color/accent"
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <Spinner
            android:textColor="@color/accent"
            android:id="@+id/spinner_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/btnOrder"
        android:background="@drawable/shape_orange"
        android:textColor="#ffffff"/>



</LinearLayout>
</ScrollView>